PORT = 8080
MONGO_URL = Your MongoDB Url
JWT_SECRET = hhkjHKKHKjklLJ
BRAINTREE_MERCHANT_ID = 2b44y4rrx9c33kc7
BRAINTREE_PUBLIC_KEY = pn3pkyht5wsttgs6
BRAINTREE_PRIVATE_KEY = 04b59e4225781ffcdf8e858d8a301b54
