PORT = 8080
MONGO_URL = mongodb://pavan77:test1234@ac-ej5hs9m-shard-00-00.dqk1x3t.mongodb.net:27017,ac-ej5hs9m-shard-00-01.dqk1x3t.mongodb.net:27017,ac-ej5hs9m-shard-00-02.dqk1x3t.mongodb.net:27017/?replicaSet=atlas-l3cdqy-shard-0&ssl=true&authSource=admin
JWT_SECRET = hhkjHKKHKjklLJ
BRAINTREE_MERCHANT_ID = 2b44y4rrx9c33kc7
BRAINTREE_PUBLIC_KEY = pn3pkyht5wsttgs6
BRAINTREE_PRIVATE_KEY = 04b59e4225781ffcdf8e858d8a301b54